name=WiFiManagerDesign
version=0.0.5
author=Steve Ferrero
maintainer=Steve Ferrero
sentence=Change the design of the WiFiManager.
paragraph=This library change the displaying of the WFiManager
category=Communication
url=https://github.com/ferrerosteve/WiFiManagerDesign.git
architectures=esp8266,esp32
includes=WiFiManagerDesign.h
depends=WiFiManager