name=WiFiManagerDesign
version=0.0.2
author=Steve Ferrero
maintainer=Steve Ferrero
sentence=Change the design of the WiFiManager.
paragraph=Change the design of the WiFiManager.
category=Communication
url=https://github.com/ferrerosteve/WiFiManagerDesign.git
architectures=esp8266,esp32